# Lex

./: Lex.sln  README.md
Lex/: Class1.cs  Lex.cs  Lex.csproj
